<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    #a{
        padding: 20px;
        border: 2px solid black;
        height: 300px;
        width: 250px;
        background-color: aqua;
    }


    #b{
        padding: 20px;
        border: 2px solid black;
        height: 150px;
        width:  230px;
        margin-left: 250px;
        background-color: antiquewhite;
        
    }

    #c{
        padding: 20px;
        border: 2px solid black;
        height: 150px;
        width: 151px;
        margin-left: 100px;  
        background-color: azure;
    }
</style>

</head>

<body>
    
<div id="a">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, distinctio ad in consequatur iure magni rerum nisi quibusdam quos repellendus quidem quisquam quasi facere, maiores reiciendis officiis atque veritatis et!
</div>
    
<div id="b">
    Lorem ipsum dolor sitdistinctio ad in  quibusdam quos repellendus quidem quisquam quasi facere, maiores reiciendis officiis atque veritatis et!
</div>
    
<div id="c">quibusdam quos rep facere, maiores reiciendis officiis atque veritatis et!
</div>

</body>
</html>