<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: aquamarine;
        min-height: 400px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
      }

      button {
        padding: 10px 75px;
        font-size: 25px;
      }

      input {
        padding: 10px 20px;
      }

      #box {
        background-color: greenyellow;
        height: 100px;
        width: 200px;
        border: 1px solid black;
      }

      .bg-red {
        background-color: red;
        color: white;
      }
      .bg-yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn">Click</button>
      <input type="text" id="in" />
      <div id="box"></div>
    </div>
  </body>
  <script src="./sept02.js"></script>
</html>
